<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./Tests/bootstrap.php.dist"
>
    <testsuites>
        <testsuite name="ZCE Exam Preparation test suite">
            <directory>./Tests/ZCE/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/ZCE/</directory>
        </whitelist>
    </filter>
</phpunit>
